<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\prefabs\caracters\hero\scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\prefabs\caracters\hero\scripts\CharacterController.cs" Line="290" Column="44" />
      <File FileName="Assets\prefabs\caracters\orc\scripts\OrcController.cs" Line="220" Column="47" />
      <File FileName="Assets\prefabs\caracters\orc\scripts\OrcHead.cs" Line="1" Column="1" />
      <File FileName="Assets\prefabs\weapons\scripts\DropController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>